<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>APTN | APTN Media Center</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.theme.css" />
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 main-logo">
							<img src="assets/images/aptn-logo.png" alt="" />
						</div>
						<div class="col-sm-6 top-social-links">
							<a href=""><img src="assets/images/contactus-icon.png" alt="" /></i></a>
							<a href=""><img src="assets/images/twitter-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/facebook-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/youtube-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/google-plus-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/instagram-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/pinterest-icon.png" alt="" /></a>
						</div>
					</div>
				</div>

			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-left">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="latest-news.html">Latest News</a>
								</li>
								<li>
									<a href="programming-updates.html">Programming Updates</a>
								</li>
								<li>
									<a href="show.html">Shows</a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="main-body">

			<section id="slider">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div id="owl-slider-aptn" class="owl-carousel owl-theme">
								<div class="item">
									<img src="assets/images/slider-1.jpg" alt="" />
									<img src="assets/images/back-slider.png" alt="" />
									<div class="slider-content">
										<p class="slider-text">
											APTN Partners with media company to lunch channel in U.S.
										</p>
										<p class="slider-channel-link">
											<img src="assets/images/east-icon-small.png" alt="" />
											<img src="assets/images/west-icon-small.png" alt="" />
											<img src="assets/images/north-icon-small.png" alt="" />
											<img src="assets/images/hd-icon-small.png" alt="" />
										</p>
										<p class="slider-link">
											visit the <a href="#">Mohawk Girls</a> show page
										</p>
									</div>
								</div>
								<div class="item">
									<img src="assets/images/slider-2.jpg" alt="" />
									<img src="assets/images/back-slider.png" alt="" />
									<div class="slider-content">
										<p class="slider-text">
											APTN Partners with media company to lunch channel in U.S.
										</p>
										<p class="slider-channel-link">
											<img src="assets/images/east-icon-small.png" alt="" />
											<img src="assets/images/west-icon-small.png" alt="" />
											<img src="assets/images/north-icon-small.png" alt="" />
											<img src="assets/images/hd-icon-small.png" alt="" />
										</p>
										<p class="slider-link">
											visit the <a href="#">Mohawk Girls</a> show page
										</p>
									</div>
								</div>
								<div class="item">
									<img src="assets/images/slider-3.jpg" alt="" />
									<img src="assets/images/back-slider.png" alt="" />
									<div class="slider-content">
										<p class="slider-text">
											APTN Partners with media company to lunch channel in U.S.
										</p>
										<p class="slider-channel-link">
											<img src="assets/images/east-icon-small.png" alt="" />
											<img src="assets/images/west-icon-small.png" alt="" />
											<img src="assets/images/north-icon-small.png" alt="" />
											<img src="assets/images/hd-icon-small.png" alt="" />
										</p>
										<p class="slider-link">
											visit the <a href="#">Mohawk Girls</a> show page
										</p>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section><!-- #slider-->

			<section id="welcome">
				<div class="container">

					<div class="row">
						<div class="col-sm-12">
							<h3 class="welcome-header">Welcome</h3>
						</div>
						<div class="col-sm-6">
							<p>
								<b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</b>
							</p>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
							</p>
						</div>
						<div class="col-sm-6">
							<p>
								<b>beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</b>
							</p>
							<p>
								voluptatem quia voluptas sit aspernatur aut odit aut fugit:
							</p>
							<p class="welcome-channels">
								<a href=""><img src="assets/images/east-channel-background.png" alt="" /></a>
								<a href=""><img src="assets/images/west-channel-background.png" alt="" /></a>
								<a href=""><img src="assets/images/north-channel-background.png" alt="" /></a>
								<a href=""><img src="assets/images/hd-channel-background.png" alt="" /></a>
							</p>
						</div>
					</div>
				</div>
			</section>
			
			<section id="programming-updates-home">
				<div class="container">
					<div class="row home-programming-updates">
						<h3 class="home-programming-updates-header">Programming Updates</h3>
						<div class="col-sm-3 col-xs-12 home-single-pu">
							<p class="home-single-pu-title">
								<b>platea dictumst. Lorem ipsum dolor sit amet, consectetur </b>
							</p>
							<p class="home-single-pu-desc">
								Fusce non ex vitae mauris porta placerat quis non elit. Duis id neque congue justo interdum hendrerit. Sed pretium magna ligula, posuere tempus.[...]
							</p>
							<p class="home-single-pu-date">
								November 12, 2015
							</p>
							<p class="read-more-button">
								<a href="">read more</a>
							</p>
						</div>
						<div class="col-sm-3 col-xs-12 home-single-pu">
							<p class="home-single-pu-title">
								<b>platea dictumst. Lorem ipsum dolor sit amet, consectetur </b>
							</p>
							<p class="home-single-pu-desc">
								Fusce non ex vitae mauris porta placerat quis non elit. Duis id neque congue justo interdum hendrerit. Sed pretium magna ligula, posuere tempus.[...]
							</p>
							<p class="home-single-pu-date">
								November 12, 2015
							</p>
							<p class="read-more-button">
								<a href="">read more</a>
							</p>
						</div>
						<div class="col-sm-3 col-xs-12 home-single-pu">
							<p class="home-single-pu-title">
								<b>platea dictumst. Lorem ipsum dolor sit amet, consectetur </b>
							</p>
							<p class="home-single-pu-desc">
								Fusce non ex vitae mauris porta placerat quis non elit. Duis id neque congue justo interdum hendrerit. Sed pretium magna ligula, posuere tempus.[...]
							</p>
							<p class="home-single-pu-date">
								November 12, 2015
							</p>
							<p class="read-more-button">
								<a href="">read more</a>
							</p>
						</div>
						<div class="col-sm-3 col-xs-12 home-single-pu">
							<p class="home-single-pu-title">
								<b>platea dictumst. Lorem ipsum dolor sit amet, consectetur </b>
							</p>
							<p class="home-single-pu-desc">
								Fusce non ex vitae mauris porta placerat quis non elit. Duis id neque congue justo interdum hendrerit. Sed pretium magna ligula, posuere tempus.[...]
							</p>
							<p class="home-single-pu-date">
								November 12, 2015
							</p>
							<p class="read-more-button">
								<a href="">read more</a>
							</p>
						</div>
					</div>
				</div>
			</section>

			<section id="latest-news-home">
				<div class="container">
					<div class="row home-latest-news">
						<h3 class="home-latest-news-header">Latest Release</h3>
						<div class="col-sm-3 col-xs-12 home-single-news">
							<p class="home-single-news-title">
								<b>platea dictumst. Lorem ipsum dolor sit amet, consectetur </b>
							</p>
							<p class="home-single-news-desc">
								Fusce non ex vitae mauris porta placerat quis non elit. Duis id neque congue justo interdum hendrerit. Sed pretium magna ligula, posuere tempus.[...]
							</p>
							<p class="home-single-news-date">
								November 12, 2015
							</p>
							<p class="read-more-button">
								<a href="">read more</a>
							</p>
						</div>
						<div class="col-sm-3 col-xs-12 home-single-news">
							<p>
								<b>platea dictumst. Lorem ipsum dolor sit amet, consectetur </b>
							</p>
							<p>
								Fusce non ex vitae mauris porta placerat quis non elit. Duis id neque congue justo interdum hendrerit. Sed pretium magna ligula, posuere tempus.[...]
							</p>
							<p class="home-single-news-date">
								November 12, 2015
							</p>
							<p class="read-more-button">
								<a href="">read more</a>
							</p>
						</div>

						<div class="col-sm-3 col-xs-12 home-single-news">
							<p>
								<b>platea dictumst. Lorem ipsum dolor sit amet, consectetur </b>
							</p>
							<p>
								Fusce non ex vitae mauris porta placerat quis non elit. Duis id neque congue justo interdum hendrerit. Sed pretium magna ligula, posuere tempus.[...]
							</p>
							<p class="home-single-news-date">
								November 12, 2015
							</p>
							<p class="read-more-button">
								<a href="">read more</a>
							</p>
						</div>
						<div class="col-sm-3 col-xs-12 home-single-news">
							<p>
								<b>platea dictumst. Lorem ipsum dolor sit amet, consectetur </b>
							</p>
							<p>
								Fusce non ex vitae mauris porta placerat quis non elit. Duis id neque congue justo interdum hendrerit. Sed pretium magna ligula, posuere tempus.[...]
							</p>
							<p class="home-single-news-date">
								November 12, 2015
							</p>
							<p class="read-more-button">
								<a href="">read more</a>
							</p>
						</div>
					</div>
				</div>
			</section>

			<section id="home-image-link">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4">
							<img src="assets/images/brigadedesnations.jpg" alt="" />
							<div class="home-image-link-button">
								<a href="#">voluptatem quia voluptas</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<img src="assets/images/catchthedream.jpg" alt="" />
							<div class="home-image-link-button">
								<a href="#">blanditiis praesentium voluptatum</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<img src="assets/images/animism.jpg" alt="" />
							<div class="home-image-link-button">
								<a href="#">quia non numquam</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<ul class="site-links">
							<li class="footer-link-header">
								Site Links
							</li>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="#">Schedule</a>
							</li>
							<li>
								<a href="#">Shows</a>
							</li>
							<li>
								<a href="#">Full Episodes</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul class="site-links">
							<li class="footer-link-header">
								APTN Programs
							</li>
							<li>
								<a href="#">APTN National News</a>
							</li>
							<li>
								<a href="#">APTN InFocus</a>
							</li>
							<li>
								<a href="#">APTN Investigates</a>
							</li>
							<li>
								<a href="#">APTN Movies</a>
							</li>
							<li>
								<a href="#">APTN Kids</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<div class="footer-link-header">
							Find us on
						</div>
						<p class="footer-link-content">
							<a href=""><img src="assets/images/twitter-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/facebook-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/youtube-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/google-plus-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/instagram-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/pinterest-icon.png" alt="" /></a>
						</p>
					</div>
					<div class="col-sm-3">
						<ul class="site-links">
							<li class="footer-link-header">
								Connect With APTN
							</li>
							<li>
								<a href="#">APTN Insiders</a>
							</li>
							<li>
								<a href="#">Webstage Pass</a>
							</li>
							<li>
								<a href="#">Community Cam</a>
							</li>
							<li>
								<a href="#">Contact Us</a>
							</li>
							<li>
								<a href="#">Terms of Use</a>
							</li>
							<li>
								<a href="#">Privacy Policy</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row bottom-row">
					<div class="col-sm-12 footer-link">
						<ul>
							<li>
								<a href="#">Corporate Home</a>
							</li>
							<li>
								<a href="#">Producers</a>
							</li>
							<li>
								<a href="#">Careers</a>
							</li>
							<li>
								<a href="#">Creative Services</a>
							</li>
							<li>
								<a href="#">Advertise With Us</a>
							</li>
							<li>
								<a href="#">APTNPress.com</a>
							</li>
							<li>
								<a href="#">Media Releases</a>
							</li>
							<li>
								<a href="#">APTNCSR.com</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-12 bottom-text">
						<p>
							<span class="alignleft pull-left">APTN @ 2015. All Rights Reserved</span>
							<span class="alignright pull-right">Aboroginal Peoples Television Network</span>
						</p>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>