<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>APTN | APTN Media Center</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.theme.css" />
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 main-logo">
							<img src="assets/images/aptn-logo.png" alt="" />
						</div>
						<div class="col-sm-6 top-social-links">
							<a href=""><img src="assets/images/contactus-icon.png" alt="" /></i></a>
							<a href=""><img src="assets/images/twitter-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/facebook-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/youtube-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/google-plus-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/instagram-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/pinterest-icon.png" alt="" /></a>
						</div>
					</div>
				</div>

			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-left">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="latest-news.html">Latest News</a>
								</li>
								<li>
									<a href="programming-updates.html">Programming Updates</a>
								</li>
								<li class="active">
									<a href="show.html">Shows</a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="main-body">
			<section id="shows">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="page-title">Shows</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<div class="button-group filter-button-group">
								<ul>
									<li>
										<button class="black_static_button gallery_button_selected" data-filter="*">
											All
										</button>
									</li>
									<li>
										<button class="black_static_button" data-filter=".a">
											A
										</button>
									</li>
									<li>
										<button class="black_static_button" data-filter=".b">
											B
										</button>
									</li>
									<li>
										<button class="black_static_button" data-filter=".c">
											C
										</button>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="grid">
							<div class="grid-item a col-sm-4">
								<div class="show-title-button">
									<a href="single-show.html">A</a>
								</div>
							</div>
							<div class="grid-item b col-sm-4">
								<div class="show-title-button">
									<a href="single-show.html">B</a>
								</div>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="single-show.html">Blackstone</a>
							</div>

						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="show-title-button">
								<a href="">Show Title</a>
							</div>
						</div>
					</div>

				</div>
			</section>

		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<ul class="site-links">
							<li class="footer-link-header">
								Site Links
							</li>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="#">Schedule</a>
							</li>
							<li>
								<a href="#">Shows</a>
							</li>
							<li>
								<a href="#">Full Episodes</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul class="site-links">
							<li class="footer-link-header">
								APTN Programs
							</li>
							<li>
								<a href="#">APTN National News</a>
							</li>
							<li>
								<a href="#">APTN InFocus</a>
							</li>
							<li>
								<a href="#">APTN Investigates</a>
							</li>
							<li>
								<a href="#">APTN Movies</a>
							</li>
							<li>
								<a href="#">APTN Kids</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<div class="footer-link-header">
							Find us on
						</div>
						<p class="footer-link-content">
							<a href=""><img src="assets/images/twitter-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/facebook-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/youtube-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/google-plus-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/instagram-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/pinterest-icon.png" alt="" /></a>
						</p>
					</div>
					<div class="col-sm-3">
						<ul class="site-links">
							<li class="footer-link-header">
								Connect With APTN
							</li>
							<li>
								<a href="#">APTN Insiders</a>
							</li>
							<li>
								<a href="#">Webstage Pass</a>
							</li>
							<li>
								<a href="#">Community Cam</a>
							</li>
							<li>
								<a href="#">Contact Us</a>
							</li>
							<li>
								<a href="#">Terms of Use</a>
							</li>
							<li>
								<a href="#">Privacy Policy</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row bottom-row">
					<div class="col-sm-12 footer-link">
						<ul>
							<li>
								<a href="#">Corporate Home</a>
							</li>
							<li>
								<a href="#">Producers</a>
							</li>
							<li>
								<a href="#">Careers</a>
							</li>
							<li>
								<a href="#">Creative Services</a>
							</li>
							<li>
								<a href="#">Advertise With Us</a>
							</li>
							<li>
								<a href="#">APTNPress.com</a>
							</li>
							<li>
								<a href="#">Media Releases</a>
							</li>
							<li>
								<a href="#">APTNCSR.com</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-12 bottom-text">
						<p>
							<span class="alignleft pull-left">APTN @ 2015. All Rights Reserved</span>
							<span class="alignright pull-right">Aboroginal Peoples Television Network</span>
						</p>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/nanogallery/5.9.1/jquery.nanogallery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.0/isotope.pkgd.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>