<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>APTN | APTN Media Center</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.theme.css" />

		<!-- css files related to nanoGallery -->

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nanogallery/5.9.1/css/font/nano_icon_font3.eot" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nanogallery/5.9.1/css/font/nano_icon_font3.svg" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nanogallery/5.9.1/css/font/nano_icon_font3.ttf" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nanogallery/5.9.1/css/font/nano_icon_font3.woff" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nanogallery/5.9.1/css/loading.gif" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nanogallery/5.9.1/css/nano_logo.png" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nanogallery/5.9.1/css/nanogallery.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nanogallery/5.9.1/css/nanogallery.woff.min.css" />

		<!-- custom css files -->

		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 main-logo">
							<img src="assets/images/aptn-logo.png" alt="" />
						</div>
						<div class="col-sm-6 top-social-links">
							<a href=""><img src="assets/images/contactus-icon.png" alt="" /></i></a>
							<a href=""><img src="assets/images/twitter-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/facebook-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/youtube-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/google-plus-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/instagram-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/pinterest-icon.png" alt="" /></a>
						</div>
					</div>
				</div>

			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-left">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="latest-news.html">Latest News</a>
								</li>
								<li>
									<a href="programming-updates.html">Programming Updates</a>
								</li>
								<li>
									<a href="show.html">Shows</a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="main-body">
			<section id="single-show">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="page-title">Blackstone</h2>
						</div>
						<div class="col-sm-12 show-banner">
							<img src="assets/images/blackstone-banner.jpg" alt="" />
						</div>
						<div class="col-sm-8">
							<div class="row">
								<div class="col-sm-12 show-about">
									<h2 class="section-title"> About Blackstone </h2>
									<p class="show-about-description">
										Blackstone First Nation are trying to rebuild their community after the fire. Manipulative and tormented Andy faces his demons in the Remand while trying to elude a murder charge. Leona searches for two missing youth when rumors arise they may be involved in an underground human trafficking circle in the city. Gail continues to be haunted by the stabbing, the death of her child, and past mistakes. As newly appointed Chief, Victor feels the pressure of leading the reserve, while attempting to achieve financial stability for Blackstone. Daryl begins a new relationship with a connected loan shark, which becomes threatened after an unexpected betrayal.
									</p>
								</div>
								<div class="col-sm-12 show-video">
									<h2 class="section-title"> Video </h2>
									<p>
										In Blackstone Season 5 there is hope in the midst of adversity as the Blackstone First Nation strive toward a better life by building a stronger community.
									</p>
									<p class="embed-video">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/FeU5Y07qKjQ" frameborder="0" allowfullscreen></iframe>
									</p>
									<p>
										<span class="video-date">February 27, 2015</span>
										<br />
										<span class="video-title">Blackstone S04E08 - There will be blood</span>
									</p>
								</div>
								<div class="col-sm-12 photo-gallery">
									<h2 class="section-title">Photo Gallery</h2>
									<p>
										Curabitur pharetra mollis molestie. Etiam fringilla nulla eget arcu mattis convallis. Quisque eget iaculis tellus. Proin porta magna ut urna tempor elementum.
									</p>

									<!-- nanoGallery integration started -->
									<div id="nanoGallery3">
										<a href="assets/images/animism.jpg" data-ngthumb="assets/images/animism.jpg" data-ngdesc=""></a>
										<a href="assets/images/animism.jpg" data-ngthumb="assets/images/animism.jpg" data-ngdesc=""></a>
										<a href="assets/images/animism.jpg" data-ngthumb="assets/images/animism.jpg" data-ngdesc=""></a>
										<a href="assets/images/animism.jpg" data-ngthumb="assets/images/animism.jpg" data-ngdesc=""></a>
										<a href="assets/images/animism.jpg" data-ngthumb="assets/images/animism.jpg" data-ngdesc=""></a>
										<a href="assets/images/animism.jpg" data-ngthumb="assets/images/animism.jpg" data-ngdesc=""></a>
										<a href="assets/images/animism.jpg" data-ngthumb="assets/images/animism.jpg" data-ngdesc=""></a>
										<a href="assets/images/animism.jpg" data-ngthumb="assets/images/animism.jpg" data-ngdesc=""></a>
										<a href="assets/images/animism.jpg" data-ngthumb="assets/images/animism.jpg" data-ngdesc=""></a>
										<a href="assets/images/animism.jpg" data-ngthumb="assets/images/animism.jpg" data-ngdesc=""></a>
										<a href="assets/images/animism.jpg" data-ngthumb="assets/images/animism.jpg" data-ngdesc=""></a>
										<a href="assets/images/animism.jpg" data-ngthumb="assets/images/animism.jpg" data-ngdesc=""></a>
										<a href="assets/images/animism.jpg" data-ngthumb="assets/images/animism.jpg" data-ngdesc=""></a>
										<a href="assets/images/animism.jpg" data-ngthumb="assets/images/animism.jpg" data-ngdesc=""></a>
										<a href="assets/images/animism.jpg" data-ngthumb="assets/images/animism.jpg" data-ngdesc=""></a>
										<a href="assets/images/animism.jpg" data-ngthumb="assets/images/animism.jpg" data-ngdesc=""></a>
									</div>

								</div>
								<div class="col-sm-12 the-press">
									<h2 class="section-title">The Press</h2>
									<p>
										Praesent eget rhoncus sapien. Donec luctus leo lorem, ac gravida diam eleifend ac. Pellentesque et dolor eleifend, euismod enim at, varius nulla. Donec euismod cursus porttitor. Phasellus tempor posuere lectus, ac imperdiet magna.
									</p>
									<div class="press-pdfs">
										<img src="assets/images/press-pdf-icon.png" alt="" />
										<p class="press-pdf-name">
											<a href="#">Donec luctus leo lorem, ac gravida diam eleifend</a><br />
											<span class="press-pdf-date">October 28, 2015</span> </span>
										</p>
									</div>
									<div class="press-pdfs">
										<img src="assets/images/press-pdf-icon.png" alt="" />
										<p class="press-pdf-name">
											<a href="#">Donec luctus leo lorem, ac gravida diam eleifend</a><br />
											<span class="press-pdf-date">October 28, 2015</span> </span>
										</p>
									</div>
									<div class="press-pdfs">
										<img src="assets/images/press-pdf-icon.png" alt="" />
										<p class="press-pdf-name">
											<a href="#">Donec luctus leo lorem, ac gravida diam eleifend</a> <br />
											<span class="press-pdf-date">October 28, 2015</span> </span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="row">
								<div class="col-sm-12 show-schedule">
									<h2 class="section-title">Schedules</h2>
									<p>
										<div class="schedule-container-east">
											<h2 class="time">11:30 <span class="standard">pm
												<br />
												et</span></h2>
											<h2 class="day">Saturday</h2>
										</div>
									</p>
									<p>
										<div class="schedule-container-west">
											<h2 class="time">11:30 <span class="standard">pm
												<br />
												et</span></h2>
											<h2 class="day">Saturday</h2>
										</div>
									</p>
									<p>
										<div class="schedule-container-north">
											<h2 class="time">11:30 <span class="standard">pm
												<br />
												et</span></h2>
											<h2 class="day">Saturday</h2>
										</div>
									</p>
									<p>
										<div class="schedule-container-hd">
											<h2 class="time">11:30 <span class="standard">pm
												<br />
												et</span></h2>
											<h2 class="day">Saturday</h2>
										</div>
									</p>
									<p>
										<h2 class="visit-official-site"><a href="#">Visit Official Website</a></h2>
									</p>

								</div>
								<div class="col-xs-12 show-info">
									<h2 class="section-title">Show Info</h2>
									<div class="show-info-description">

										<div class="row">
											<div class="col-xs-6 si-field">
												Program Name:
											</div>
											<div class="col-xs-6 si-field-value">
												Blackstone
											</div>
										</div>

										<div class="row">
											<div class="col-xs-6 si-field">
												Created by:
											</div>
											<div class="col-xs-6 si-field-value">
												Ron E. Scott
											</div>
										</div>

										<div class="row">
											<div class="col-xs-6 si-field">
												Genre:
											</div>
											<div class="col-xs-6 si-field-value">
												Drama, Political drama
											</div>
										</div>

										<div class="row">
											<div class="col-xs-6 si-field">
												No. of seasons:
											</div>
											<div class="col-xs-6 si-field-value">
												4
											</div>
										</div>

										<div class="row">
											<div class="col-xs-6 si-field">
												No. of Episodes:
											</div>
											<div class="col-xs-6 si-field-value">
												31
											</div>
										</div>

										<div class="row">
											<div class="col-xs-6 si-field">
												Running time:
											</div>
											<div class="col-xs-6 si-field-value">
												44 Minutes
											</div>
										</div>

										<div class="row">
											<div class="col-xs-6 si-field">
												Production company(s):
											</div>
											<div class="col-xs-6 si-field-value">
												Praire Dog Film + Television
											</div>
										</div>

									</div>
								</div>
								<div class="col-sm-12 show-cast">
									<h2 class="section-title">Cast</h2>
									<div class="show-cast-description">
										<p>
											<b>Cody Bird</b> as Josh Amenakew
										</p>
										<p>
											<b>Tommy J. Mueller</b> as Rick Amenakew
										</p>
										<p>
											<b>Ashley Callingbull</b> as Sheila Delaronde
										</p>
										<p>
											<b>Gordon Tootoosis</b> as Cecil Delaronde
										</p>
										<p>
											<b>Gary Farmer</b> as Ray Delaronde
										</p>
										<p>
											<b>Justin Rain</b> as Alan Fraser
										</p>
										<p>
											<b>Eric Schweig</b> as Andy Fraser
										</p>
										<p>
											<b>Steven Cree Molison</b> as Daryl Fraser
										</p>
										<p>
											<b>Andrea Menard</b> as "Deb"/"Debbie" Deborah Emily Fraser[6]
										</p>
										<p>
											<b>Ray G. Thunderchild</b> as Tom Fraser
										</p>
										<p>
											<b>Jaren Brandt Bartlett</b> as Alex Henry
										</p>
										<p>
											<b>Stanley Isadore</b> as Phil Henry
										</p>

									</div>
								</div>
								
							</div>
						</div>

					</div>
				</div>
			</section>

		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<ul class="site-links">
							<li class="footer-link-header">
								Site Links
							</li>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="#">Schedule</a>
							</li>
							<li>
								<a href="#">Shows</a>
							</li>
							<li>
								<a href="#">Full Episodes</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul class="site-links">
							<li class="footer-link-header">
								APTN Programs
							</li>
							<li>
								<a href="#">APTN National News</a>
							</li>
							<li>
								<a href="#">APTN InFocus</a>
							</li>
							<li>
								<a href="#">APTN Investigates</a>
							</li>
							<li>
								<a href="#">APTN Movies</a>
							</li>
							<li>
								<a href="#">APTN Kids</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<div class="footer-link-header">
							Find us on
						</div>
						<p class="footer-link-content">
							<a href=""><img src="assets/images/twitter-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/facebook-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/youtube-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/google-plus-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/instagram-icon.png" alt="" /></a>
							<a href=""><img src="assets/images/pinterest-icon.png" alt="" /></a>
						</p>
					</div>
					<div class="col-sm-3">
						<ul class="site-links">
							<li class="footer-link-header">
								Connect With APTN
							</li>
							<li>
								<a href="#">APTN Insiders</a>
							</li>
							<li>
								<a href="#">Webstage Pass</a>
							</li>
							<li>
								<a href="#">Community Cam</a>
							</li>
							<li>
								<a href="#">Contact Us</a>
							</li>
							<li>
								<a href="#">Terms of Use</a>
							</li>
							<li>
								<a href="#">Privacy Policy</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row bottom-row">
					<div class="col-sm-12 footer-link">
						<ul>
							<li>
								<a href="#">Corporate Home</a>
							</li>
							<li>
								<a href="#">Producers</a>
							</li>
							<li>
								<a href="#">Careers</a>
							</li>
							<li>
								<a href="#">Creative Services</a>
							</li>
							<li>
								<a href="#">Advertise With Us</a>
							</li>
							<li>
								<a href="#">APTNPress.com</a>
							</li>
							<li>
								<a href="#">Media Releases</a>
							</li>
							<li>
								<a href="#">APTNCSR.com</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-12 bottom-text">
						<p>
							<span class="alignleft pull-left">APTN @ 2015. All Rights Reserved</span>
							<span class="alignright pull-right">Aboroginal Peoples Television Network</span>
						</p>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/nanogallery/5.9.1/jquery.nanogallery.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>